# Sample Corefile for leiless/dnsredir plugin
# Checkout https://git.io/JJZ3N

# https://coredns.io/plugins/cache/
(global_cache) {
    cache {
        # success CAPACITY [TTL] [MINTTL]
        success 65536 1800 300
        # denial CAPACITY [TTL] [MINTTL]
        denial 1024 300 10
        # prefetch AMOUNT [[DURATION] [PERCENTAGE%]]
        prefetch 1 30m 10%
    }
}

. {
    #debug
    #loop
    log . {combined}
    reload 2s
    errors

    hosts {
        fallthrough
    }

    import global_cache

    # accelerated, apple, google
    dnsredir https://t.cn/A6zY4e4i https://t.cn/A6zYb6sL https://t.cn/A6zYbWEM {
        health_check 5s
        policy round_robin

        to ietf-doh://223.5.5.5/dns-query ietf-doh://223.6.6.6/dns-query
        to doh://doh.pub/dns-query

        bootstrap 114.114.114.114 223.5.5.5 223.6.6.6
        no_ipv6
    }

    dnsredir . {
        expire 30s
        max_fails 5
        health_check 10s
        policy random
        spray

        to tls://1.1.1.1 tls://1.0.0.1
        to tls://9.9.9.9 tls://9.9.9.10
        to tls://8.8.8.8 tls://8.8.4.4
        # List of DoH: https://github.com/curl/curl/wiki/DNS-over-HTTPS
        to doh://cloudflare-dns.com/dns-query
        to json-doh://dns.google/resolve
        to ietf-doh://dns.google/dns-query

        bootstrap 114.114.114.114 223.5.5.5 223.6.6.6
        no_ipv6
    }
}
