# Sample Corefile for leiless/dnsredir plugin
# Checkout https://git.io/JJZ3N

# https://coredns.io/plugins/cache/
(global_cache) {
    cache {
        # success CAPACITY [TTL] [MINTTL]
        success 65536 1800 300
        # denial CAPACITY [TTL] [MINTTL]
        denial 1024 300 10
        # prefetch AMOUNT [[DURATION] [PERCENTAGE%]]
        prefetch 1 30m 10%
    }
}

. {
    hosts {
        fallthrough
    }
    errors

    import global_cache
    health
    prometheus :9153
    # accelerated, apple, google
    dnsredir accelerated-domains.china.conf apple.china.conf google.china.conf {
	        expire 120s
        max_fails 3
        health_check 3s
        policy random


        to 114.114.114.114 223.5.5.5 udp://119.29.29.29
        # to ietf-doh://223.5.5.5/dns-query ietf-doh://223.6.6.6/dns-query
        # to doh://doh.pub/dns-query
		to 223.5.5.5 223.6.6.6

        bootstrap 114.114.114.114 223.5.5.5 223.6.6.6
        no_ipv6
    }

    dnsredir . {
        expire 120s
        max_fails 3
        health_check 3s
        policy random
        # spray

        # to tls://9.9.9.10
        # to tls://8.8.4.4
        # to tls://1.1.1.1 tls://1.0.0.1
        # List of DoH: https://github.com/curl/curl/wiki/DNS-over-HTTPS
        # to json-doh://dns.google/resolve
        # to ietf-doh://dns.google/dns-query
		to ietf-doh://8888.google/dns-query
		to ietf-doh://cloudflare-dns.com/dns-query
        no_ipv6
    }
    log
    loop
    reload 6s
}
